plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.qad'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Thêm cấu hình để lưu thông tin tên tham số
compileJava {
    options.compilerArgs += ['-parameters']
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation ("com.cloudinary:cloudinary-http44:1.36.0")
    implementation ("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    implementation ("org.springframework.boot:spring-boot-starter-security")
    implementation ("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation ("org.springframework.boot:spring-boot-starter-validation")
    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation ("org.springframework.session:spring-session-core")
    implementation ("org.thymeleaf.extras:thymeleaf-extras-springsecurity6")
    implementation ("org.mapstruct:mapstruct:1.5.5.Final")
    implementation ("com.turkraft.springfilter:jpa:3.1.7")
    
    // Apache POI - Xử lý file Excel
    implementation ("org.apache.poi:poi:5.2.3")
    implementation ("org.apache.poi:poi-ooxml:5.2.3")
    implementation ("commons-io:commons-io:2.15.1")

    // iText 7 - Xử lý file PDF
    implementation ("com.itextpdf:itext7-core:7.2.5")
    implementation ("com.itextpdf:io:7.2.5")
    implementation ("com.itextpdf:kernel:7.2.5")
    implementation ("com.itextpdf:layout:7.2.5")
    implementation ("com.itextpdf:font-asian:7.2.5")

    compileOnly ("org.projectlombok:lombok")
    developmentOnly ("org.springframework.boot:spring-boot-devtools")
    runtimeOnly ("com.mysql:mysql-connector-j")

    // Thêm binding để hỗ trợ tích hợp giữa Lombok và MapStruct
    annotationProcessor ("org.projectlombok:lombok-mapstruct-binding:0.2.0")
    // Đảm bảo Lombok xử lý trước MapStruct
    annotationProcessor ("org.projectlombok:lombok")
    annotationProcessor ("org.mapstruct:mapstruct-processor:1.5.5.Final")

    testImplementation ("org.springframework.boot:spring-boot-starter-test")
    testImplementation ("org.springframework.security:spring-security-test")
    testRuntimeOnly ("org.junit.platform:junit-platform-launcher")
}

tasks.named('test') {
    useJUnitPlatform()
}
