spring.application.name=pos-be

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/posbe
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###config server port
server.port=8081

#config jwt
qad.jwt.base64-secret= 7yeDN4ht0NmaJFCft6EO7YP788ga42Qw6v23VhPcKQMgjNOSaJgt+YJPF7Sv8M/QDXJSNcYn+P7wHrP4lc9UnA==
#expiration : 100 day (seconds = 24*60*60*100)
qad.jwt.access-token-validity-in-seconds=8640000
qad.jwt.refresh-token-validity-in-seconds=8640000

spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###

#base path
qad.upload-file.base-uri=file:///D:/BackEnd-Java-Learning/upload/

#cloudinary config
cloudinary.cloud_name=posbe
cloudinary.api_key=263587816361452
cloudinary.api_secret=MjUfTCr1cCuyWd6OtzZnabUhasg


#config pagination
spring.data.web.pageable.one-indexed-parameters=true

# VNPAY Configuration
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8081/api/payment/vnpay-return
vnpay.tmn-code=E41HWAPX
vnpay.hash-secret=SXZNWWSQM2SEBUGTQVTPV6XYCLIO8M0V
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.version=2.1.0
vnpay.command=pay

# Frontend Configuration
frontend.payment-result-url=http://localhost:5173/payment-result
